.container {
  height: 500px;
}

.banner1 {
  height: 500px;
  line-height: 500px;
  background-image: url(https://s3.ap-northeast-2.amazonaws.com/simple-board/static/ow.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.banner2 {
  height: 500px;
  line-height: 500px;
  background-image: url(https://s3.ap-northeast-2.amazonaws.com/simple-board/static/lol.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.textContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  margin: auto 50px;
}

.title {
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  line-height: 1.33;
}

.text {
  color: #fff;
  font-size: 18px;
  line-height: 1.61;
}
