.section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 240px;
  padding: 0 50px;
}

.title {
  font-size: 40px;
  font-weight: 600;
}

.text {
  font-size: 18px;
}
