.header {
  display: flex;
  position: fixed;
  z-index: 1;
  width: 100%;
}

.container {
  display: flex;
  width: 100%;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  margin-right: auto;
  font-family: 'Jeju Gothic', 'Spoqa Han Sans', 'Nanum Gothic', sans-serif;
  a {
    text-decoration: none !important;
    font-size: 21px;
    display: inline-block;
  }
}

@media (max-width: 768px) {
  .title a {
    font-size: 20px;
  }
}
