.header {
  display: flex;
}

.title {
  margin-right: auto;
}

.meta {
  display: flex;
}

.createdBy {
  margin-right: auto;
}

.text {
  margin-bottom: 24px;
}

.buttonWrapper {
  text-align: center;
}
